# dotnet_unit_test

.github/workflows/: dotnet-desktop.yml  dotnet-desktop2.yml
WeatherApi/: Program.cs  WeatherApi.csproj  WeatherApi.http  WeatherApi.sln
WeatherApi.Tests/: WeatherApi.Tests.csproj  WeatherApi.Tests.sln
WeatherApi.Tests/Controllers/: WeatherForecastControllerTests.cs
WeatherApi.Tests/Services/: WeatherServiceTests.cs
WeatherApi/Controllers/: WeatherController.cs  WeatherForecastController.cs
WeatherApi/Models/: WeatherForecast.cs
WeatherApi/Properties/: launchSettings.json
WeatherApi/Services/: WeatherForecastService.cs  WeatherService.cs
